@import "variables";
@import "work1";

// utility
.container {
  max-width: $website-width;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Baloo Da 2", cursive;
  line-height: 1.5;
  background: white;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
}

// navbar
#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1rem;
  }
  a {
    color: white;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;

    &:hover {
      border-color: white;
    }

    &.current {
      border-color: $medium-color;
    }
  }
}

// header
#header {
  // main header
  &-main {
    background: $bg-image no-repeat center right/cover;
    height: 100vh;
    color: white;

    // header content
    .header-content {
      text-align: center;
      padding-top: 10%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
      span {
        color: coral;
      }
    }
  }

  // header about
  &-about {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

// About Sections

#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas: "bio-image bio bio";
      grid-gap: 2rem;
    }

    // grid area
    .bio-image {
      grid-area: bio-image;
      height: 300px;
      margin-bottom: 2rem;
    }

    .bio {
      grid-area: bio;
      border: 3px solid $main-color;
      margin-bottom: 2rem;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }

    .section-title {
      text-align: center;
      padding-top: 2rem;
      padding-bottom: 2rem;
    }
  }

  // About b

  &-b {
    background-color: black;
    padding-bottom: 4rem;
    color: white;
    .about-content {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;

      h3 {
        padding-bottom: 1rem;
      }
    }
    .progress {
      width: 800px;
      height: 20px;
      overflow: hidden;
      background: white;
      border-radius: 5px;
      margin-top: 0.5rem;
      margin-bottom: 0.6rem;

      div {
        color: #fff;
        height: 100%;
        text-align: center;
        background: darkcyan;
      }
    }
    .section-title {
      text-align: center;
      padding-top: 2rem;
      padding-bottom: 2rem;
    }
  }

  // About c
  &-c {
    .logos {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      padding: 4rem 0;
      overflow: hidden;

      img {
        height: 120px;
        width: 120px;
      }
    }
  }
}

// Contact Page

#contact {
  &-a {
    .lead {
      text-align: center;
      padding-bottom: 2rem;
      color: coral;
    }
    .section-title {
      text-align: center;
      padding: 2rem;
    }
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      grid-gap: 1.2rem;

      .name-input {
        grid-area: name;
        width: 90%;
      }
      .email-input {
        grid-area: email;
        width: 90%;
      }
      .subject-input {
        grid-area: subject;
        width: 90%;
      }
      .phone-input {
        grid-area: phone;
        width: 90%;
      }
      .message-input {
        grid-area: message;
        height: 100px;
        width: 95%;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }
    .button {
      text-align: center;
    }
    button[type="submit"] {
      background-color: $dark-color;
      color: white;
      padding: 1rem;
      margin: 1rem;
      width: 50%;
      &:hover {
        background-color: black;
      }
    }
  }
  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
      background: $medium-color;
      color: set-text-color($dark-color);
      margin-top: 2rem;
      padding: 3rem 0;
    }
  }
}

// footer

#main-footer {
  background: $dark-color;
  color: white;
  height: 4rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 4rem;
    align-items: center;
  }

  .social .fab {
    margin-right: 1rem;
    border: 2px #fff solid;
    height: 20px;
    width: 20px;
    line-height: 20px;
    border-radius: 50%;
    text-align: center;
    padding: 0.5rem;
  }

  &:hover {
    background: $main-color;
  }
}

@import "media";
